"abdominal pain [umls:C0000737]"@en
"abnormal dreams [umls:C0234458]"@en
"abnormal ecg [umls:C0522055]"@en
"abnormal ejaculation [umls:C2937350]"@en
"abnormal gait [umls:C0575081]"@en
"abnormal glucose tolerance [umls:C0235401]"@en
"abnormal lacrimation [umls:C0238148]"@en
"abnormal movements [umls:C0013384]"@en
"abnormal urine [umls:C0235639]"@en
"abnormal vision [umls:C0042798]"@en
"abnormality of accommodation [umls:C0152198]"@en
"abscess [umls:C0000833]"@en
"abuse [umls:C1328247]"@en
"acid reflux [umls:C0017168]"@en
"acne [umls:C0702166]"@en
"acute renal failure [umls:C0022660]"@en
"aggravated migraine [umls:C0235890]"@en
"aggressive [umls:C0001807]"@en
"aggressive reaction [umls:C1457883]"@en
"agitation [umls:C0085631]"@en
"agranulocytosis [umls:C0001824]"@en
"akathisia [umls:C0392156]"@en
"alcohol intolerance [umls:C0151474]"@en
"allergy [umls:C0020517]"@en
"alopecia [umls:C0002170]"@en
"amenorrhea [umls:C0002453]"@en
"amnesia [umls:C0002622]"@en
"anaphylactic reaction [umls:C0002792]"@en
"anemia [umls:C0002871]"@en
"angina [umls:C0002962]"@en
"angioedema [umls:C0002994]"@en
"anorexia [umls:C0003123]"@en
"anorgasmia [umls:C0234022]"@en
"anxiety [umls:C0003467]"@en
"apathy [umls:C0085632]"@en
"appendicitis [umls:C0003615]"@en
"appetite decreased [umls:C0232462]"@en
"arrhythmia [umls:C0003811]"@en
"artery disorder [umls:C0852949]"@en
"arthralgia [umls:C0003862]"@en
"arthritis [umls:C0003864]"@en
"arthropathy [umls:C0022408]"@en
"asthenia [umls:C0004093]"@en
"asthma [umls:C0004096]"@en
"ataxia [umls:C0004134]"@en
"atrial fibrillation [umls:C0004238]"@en
"autonomic instability [umls:C0262385]"@en
"autonomic nervous system disorders [umls:C1145628]"@en
"back pain [umls:C0004604]"@en
"bilirubinemia [umls:C0020433]"@en
"bleeding [umls:C0019080]"@en
"blood glucose abnormal [umls:C0580546]"@en
"blunted affect [umls:C0233469]"@en
"bone disorders [umls:C0005940]"@en
"bone pain [umls:C0151825]"@en
"bradycardia [umls:C0428977]"@en
"breast enlargement [umls:C2225524]"@en
"breast neoplasm [umls:C1458155]"@en
"breast neoplasm malignant female [umls:C0235653]"@en
"breast pain [umls:C0024902]"@en
"bronchitis [umls:C0006277]"@en
"bronchospasm [umls:C0006266]"@en
"bruxism [umls:C0006325]"@en
"bundle branch block [umls:C0006384]"@en
"bursitis [umls:C0006444]"@en
"cardiac arrest [umls:C0018790]"@en
"cardiovascular disorders [umls:C0007222]"@en
"cataract [umls:C0086543]"@en
"catatonic [umls:C0007398]"@en
"cellulitis [umls:C0007642]"@en
"cerebrovascular accident [umls:C0038454]"@en
"cerebrovascular disorder [umls:C0007820]"@en
"chest pain [umls:C0008031]"@en
"cholecystitis [umls:C0008325]"@en
"cholelithiasis [umls:C0008350]"@en
"choreoathetosis [umls:C0085583]"@en
"coagulation [umls:C0005778]"@en
"coagulation disorder [umls:C0005779]"@en
"colitis [umls:C0009319]"@en
"collagen disease [umls:C0009326]"@en
"coma [umls:C0009421]"@en
"confusion [umls:C0009676]"@en
"conjunctivitis [umls:C0009763]"@en
"constipation [umls:C0009806]"@en
"convulsion [umls:C0009951]"@en
"coronary artery disorder [umls:C1956346]"@en
"cough [umls:C0010200]"@en
"cramping [umls:C0026821]"@en
"cystitis [umls:C0010692]"@en
"death [umls:C1306577]"@en
"death fetal [umls:C0015927]"@en
"decreased prothrombin time [umls:C0580413]"@en
"dehydration [umls:C0011175]"@en
"delirium [umls:C0011206]"@en
"delusions [umls:C0011253]"@en
"dental pain [umls:C0040460]"@en
"dependent edema [umls:C0235437]"@en
"depersonalization [umls:C0011551]"@en
"depression aggravated [umls:C0235876]"@en
"dermatitis [umls:C0011603]"@en
"diarrhea [umls:C0011991]"@en
"diplopia [umls:C0012569]"@en
"diverticulitis [umls:C0012813]"@en
"dizziness [umls:C0012833]"@en
"drug abuse [umls:C0013146]"@en
"drug dependence [umls:C1510472]"@en
"drug interaction [umls:C0687133]"@en
"drug level decreased [umls:C0151598]"@en
"drug level increased [umls:C0151599]"@en
"dry eyes [umls:C0314719]"@en
"dry mouth [umls:C0043352]"@en
"dry skin [umls:C0151908]"@en
"duodenal ulcer [umls:C0013295]"@en
"dys [umls:C0013364]"@en
"dysgeusia [umls:C0013378]"@en
"dysmenorrhea [umls:C0013390]"@en
"dyspepsia [umls:C0013395]"@en
"dysphagia [umls:C0011168]"@en
"dysphonia [umls:C1527344]"@en
"dyspnea [umls:C0013404]"@en
"dystonia [umls:C0393593]"@en
"dysuria [umls:C0013428]"@en
"ear pain [umls:C0013456]"@en
"ecchymosis [umls:C0013491]"@en
"eczema [umls:C0013595]"@en
"edema [umls:C0013604]"@en
"ejaculation disorder [umls:C0235969]"@en
"ejaculation failure [umls:C0278106]"@en
"embolism [umls:C0013922]"@en
"emotional lability [umls:C0085633]"@en
"endocrine disorders [umls:C0014130]"@en
"enlargement [umls:C0020564]"@en
"epidermal necrolysis [umls:C0151626]"@en
"epistaxis [umls:C0014591]"@en
"eructation [umls:C0014724]"@en
"erythema [umls:C0041834]"@en
"erythema multiforme [umls:C0014742]"@en
"erythematous rash [umls:C0234913]"@en
"esophagitis [umls:C0014868]"@en
"euphoric [umls:C0235146]"@en
"extrapyramidal syndrome [umls:C0015371]"@en
"extrasystoles [umls:C0340464]"@en
"eye abnormality [umls:C0015393]"@en
"eye pain [umls:C0151827]"@en
"facial edema [umls:C0542571]"@en
"fatigue [umls:C0015672]"@en
"female sexual dysfunction [umls:C1112442]"@en
"fever [umls:C0015967]"@en
"fibrillation [umls:C0232197]"@en
"flatulence [umls:C0016204]"@en
"flu [umls:C0021400]"@en
"flushing [umls:C0016382]"@en
"galactorrhea [umls:C0235660]"@en
"gastritis [umls:C0017152]"@en
"gastroenteritis [umls:C0017160]"@en
"gastrointestinal bleeding [umls:C0017181]"@en
"gastrointestinal disorders [umls:C0017178]"@en
"gingivitis [umls:C0017574]"@en
"glaucoma [umls:C0017601]"@en
"glossitis [umls:C0017675]"@en
"goiter [umls:C0018021]"@en
"grand mal [umls:C0014549]"@en
"gum hemorrhage [umls:C0017565]"@en
"gynecomastia [umls:C0018418]"@en
"hallucination [umls:C0018524]"@en
"hay fever [umls:C0018621]"@en
"headache [umls:C0018681]"@en
"heart disorder [umls:C0018799]"@en
"heart failure [umls:C0018801]"@en
"hematoma [umls:C0018944]"@en
"hematuria [umls:C0018965]"@en
"hemolytic anemia [umls:C0002878]"@en
"hemorrhoids [umls:C0019112]"@en
"hepatic dysfunction [umls:C0086565]"@en
"hepatic necrosis [umls:C0151798]"@en
"hepatitis [umls:C0019158]"@en
"herpes [umls:C0019340]"@en
"herpes simplex [umls:C0019348]"@en
"hiccups [umls:C0019521]"@en
"hot flushes [umls:C0600142]"@en
"hyperesthesia [umls:C0020453]"@en
"hyperkinesia [umls:C0424295]"@en
"hyperprolactinemia [umls:C0020514]"@en
"hypertension [umls:C0020538]"@en
"hypertension aggravated [umls:C0235750]"@en
"hyperthermia [umls:C1704628]"@en
"hypertonia [umls:C0026826]"@en
"hypertrichosis [umls:C0020555]"@en
"hypesthesia [umls:C0020580]"@en
"hypochromic anemia [umls:C0002884]"@en
"hypoglycemia [umls:C0020615]"@en
"hypokalemia [umls:C0020621]"@en
"hypokinesia [umls:C0086439]"@en
"hypomania [umls:C0241934]"@en
"hyponatremia [umls:C0020625]"@en
"hypotension [umls:C0020649]"@en
"hypothyroidism [umls:C0020676]"@en
"hysteria [umls:C0020701]"@en
"impaired concentration [umls:C0235198]"@en
"impotence [umls:C0242350]"@en
"incontinence [umls:C0021167]"@en
"incoordination [umls:C0520966]"@en
"increased alkaline phosphatase [umls:C0151849]"@en
"increased appetite [umls:C0232461]"@en
"increased eosinophils [umls:C0014457]"@en
"increased liver enzymes [umls:C0235996]"@en
"increased salivation [umls:C0037036]"@en
"increased sgot [umls:C0151904]"@en
"increased sgpt [umls:C0151905]"@en
"increased sweating [umls:C0700590]"@en
"infarction [umls:C0021308]"@en
"infection [umls:C0021311]"@en
"infection bacterial [umls:C0004623]"@en
"infection fungal [umls:C0026946]"@en
"insomnia [umls:C0917801]"@en
"involuntary muscle contractions [umls:C0235086]"@en
"ischemia [umls:C0022116]"@en
"itching [umls:C0033774]"@en
"jaundice [umls:C0022346]"@en
"keratitis [umls:C0022568]"@en
"kidney calculus [umls:C0022650]"@en
"lactation [umls:C0006147]"@en
"laryngitis [umls:C0023067]"@en
"leg cramps [umls:C0023218]"@en
"leg edema [umls:C0235886]"@en
"leg pain [umls:C0023222]"@en
"leukocytosis [umls:C0023518]"@en
"leukopenia [umls:C0023530]"@en
"libido decreased [umls:C0011124]"@en
"libido increased [umls:C0021177]"@en
"lymphadenopathy [umls:C0497156]"@en
"lymphocytopenia [umls:C0024312]"@en
"lymphocytosis [umls:C0024282]"@en
"malaise [umls:C0231218]"@en
"malignant neoplasm [umls:C0006826]"@en
"malignant syndrome [umls:C0948281]"@en
"mania [umls:C0338831]"@en
"manic reaction [umls:C0151772]"@en
"melancholia [umls:C0025193]"@en
"melanosis [umls:C0025209]"@en
"menometrorrhagia [umls:C0232943]"@en
"menorrhagia [umls:C0025323]"@en
"menstrual disorder [umls:C0025345]"@en
"mental status changes [umls:C0856054]"@en
"micturition disorder [umls:C0042035]"@en
"migraine [umls:C0149931]"@en
"miscarriage [umls:C0000786]"@en
"moniliasis [umls:C0006840]"@en
"muscle twitching [umls:C0231530]"@en
"muscular weakness [umls:C0151786]"@en
"musculoskeletal system disorders [umls:C0026857]"@en
"myalgia [umls:C0231528]"@en
"mydriasis [umls:C0026961]"@en
"myocardial infarction [umls:C0027051]"@en
"myocardial ischemia [umls:C0151744]"@en
"myoclonus [umls:C0027066]"@en
"nausea [umls:C0027497]"@en
"necrosis [umls:C0027540]"@en
"nervous system disorders [umls:C0027765]"@en
"nervousness [umls:C0027769]"@en
"neuralgia [umls:C0027796]"@en
"neuroleptic malignant [umls:C0027849]"@en
"neuropathy [umls:C0442874]"@en
"neurosis [umls:C0027932]"@en
"nightmares [umls:C0028084]"@en
"nystagmus [umls:C0028738]"@en
"obesity [umls:C0028754]"@en
"oliguria [umls:C0028961]"@en
"orgasm abnormal [umls:C0029261]"@en
"osteoporosis [umls:C0029456]"@en
"otitis [umls:C0029877]"@en
"otitis media [umls:C0029882]"@en
"pain [umls:C0030193]"@en
"palpitation [umls:C0030252]"@en
"pancreatitis [umls:C0030305]"@en
"pancytopenia [umls:C0030312]"@en
"panic [umls:C0030318]"@en
"paranoid reaction [umls:C0151836]"@en
"paresthesia [umls:C0030554]"@en
"penis [umls:C0030846]"@en
"peripheral edema [umls:C0085649]"@en
"peripheral ischemia [umls:C0235490]"@en
"peripheral neuropathy [umls:C0031117]"@en
"personality disorder [umls:C0031212]"@en
"pharyngitis [umls:C0031350]"@en
"phlebitis [umls:C0031542]"@en
"photophobia [umls:C0085636]"@en
"photosensitivity [umls:C0349506]"@en
"photosensitivity reaction [umls:C0162830]"@en
"pneumonia [umls:C0032285]"@en
"polyuria [umls:C0032617]"@en
"postural hypotension [umls:C0020651]"@en
"premenstrual syndrome [umls:C0033046]"@en
"priapism [umls:C0033117]"@en
"prolonged periods [umls:C0425945]"@en
"prolonged qt [umls:C0151878]"@en
"prostate [umls:C0033575]"@en
"prothrombin decreased [umls:C0553732]"@en
"prothrombin increased [umls:C0151872]"@en
"pruritus ani [umls:C0033775]"@en
"psoriasis [umls:C0033860]"@en
"psychiatric disorders [umls:C0004936]"@en
"psychosis [umls:C0033975]"@en
"psychotic depression [umls:C0270458]"@en
"ptosis [umls:C0033377]"@en
"pulmonary embolism [umls:C0034065]"@en
"purpura [umls:C0034150]"@en
"pyelonephritis [umls:C0034186]"@en
"qtc [umls:C0860814]"@en
"rash [umls:C0015230]"@en
"rectal hemorrhage [umls:C0267596]"@en
"renal and urinary disorders [umls:C0042075]"@en
"renal failure [umls:C0035078]"@en
"renal pain [umls:C0558489]"@en
"respiratory infection [umls:C0035243]"@en
"respiratory system disorders [umls:C0035204]"@en
"rhabdomyolysis [umls:C0035410]"@en
"rheumatoid arthritis [umls:C0003873]"@en
"rhinitis [umls:C0035455]"@en
"rigidity [umls:C0026837]"@en
"rigors [umls:C0424790]"@en
"salpingitis [umls:C0036130]"@en
"sensory disturbance [umls:C0152027]"@en
"sepsis [umls:C0243026]"@en
"sexual dysfunction [umls:C0549622]"@en
"shock [umls:C0036974]"@en
"sinusitis [umls:C0037199]"@en
"skeletal system disorders [umls:C0263661]"@en
"skin discoloration [umls:C0151907]"@en
"sleep disorder [umls:C0851578]"@en
"somnolence [umls:C2830004]"@en
"speech disorder [umls:C0037822]"@en
"sputum increased [umls:C0235567]"@en
"stomach ulcer [umls:C0038358]"@en
"stomatitis [umls:C0038362]"@en
"stupor [umls:C0085628]"@en
"sudden death [umls:C0011071]"@en
"suicide [umls:C0038661]"@en
"suicide attempt [umls:C0038663]"@en
"supraventricular extrasystoles [umls:C0033036]"@en
"sweating [umls:C0038990]"@en
"sweating decreased [umls:C0553721]"@en
"syncope [umls:C0039070]"@en
"syndrome of inappropriate antidiuretic hormone [umls:C0021141]"@en
"tachycardia [umls:C0039231]"@en
"taste loss [umls:C0001800]"@en
"tearing [umls:C0423153]"@en
"tendon disorder [umls:C0151936]"@en
"testicular disorder [umls:C0039584]"@en
"thinking abnormal [umls:C0233632]"@en
"thirst [umls:C0039971]"@en
"thrombocytopenia [umls:C0040034]"@en
"thrombosis [umls:C0040053]"@en
"tinnitus [umls:C0040264]"@en
"tooth abscess [umls:C0518988]"@en
"tooth disorder [umls:C0040435]"@en
"torsades de pointes [umls:C0040479]"@en
"transient ischemic attack [umls:C0007787]"@en
"tremor [umls:C0040822]"@en
"tumors [umls:C0027651]"@en
"ulceration [umls:C0041582]"@en
"ulcerative stomatitis [umls:C0038367]"@en
"unintended pregnancy [umls:C0041747]"@en
"upper respiratory tract infection [umls:C0041912]"@en
"urinary frequency [umls:C0042023]"@en
"urinary incontinence [umls:C0042024]"@en
"urinary retention [umls:C0080274]"@en
"urinary tract infection [umls:C0042029]"@en
"urticaria [umls:C0042109]"@en
"vaginal dryness [umls:C0241633]"@en
"vaginal hemorrhage [umls:C2979982]"@en
"vaginitis [umls:C0042267]"@en
"vasodilatation [umls:C0042401]"@en
"ventricular arrhythmia [umls:C0085612]"@en
"vertigo [umls:C0042571]"@en
"vestibular disorder [umls:C0042594]"@en
"viral infection [umls:C0042769]"@en
"vomiting [umls:C0042963]"@en
"weakness [umls:C1883552]"@en
"weight decreased [umls:C0043096]"@en
"weight gain [umls:C0043094]"@en
"withdrawal syndrome [umls:C0038587]"@en
"xerophthalmia [umls:C0043349]"@en
"yawning [umls:C0043387]"@en