(assume! '(drug-class 'atorvastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(drug-class 'lovastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(drug-class 'pravastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(drug-class 'rosuvastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(drug-class 'simvastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(form 'atorvastatin 'oral) 'dikb-enabled-assumption)
(assume! '(form 'lovastatin 'oral) 'dikb-enabled-assumption)
(assume! '(form 'pravastatin 'oral) 'dikb-enabled-assumption)
(assume! '(form 'rosuvastatin 'oral) 'dikb-enabled-assumption)
(assume! '(form 'simvastatin 'oral) 'dikb-enabled-assumption)
(assume! '(induces 'atorvastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(induces 'lovastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(induces 'pravastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(induces 'rosuvastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(induces 'simvastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(inhibits 'atorvastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(inhibits 'lovastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(inhibits 'pravastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(inhibits 'rosuvastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(inhibits 'simvastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(level-of-first-pass 'atorvastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(level-of-first-pass 'lovastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(level-of-first-pass 'pravastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(level-of-first-pass 'rosuvastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(level-of-first-pass 'simvastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(narrow-therepeutic-index 'atorvastatin 'False) 'dikb-enabled-assumption)
(assume! '(narrow-therepeutic-index 'lovastatin 'False) 'dikb-enabled-assumption)
(assume! '(narrow-therepeutic-index 'pravastatin 'False) 'dikb-enabled-assumption)
(assume! '(narrow-therepeutic-index 'rosuvastatin 'False) 'dikb-enabled-assumption)
(assume! '(narrow-therepeutic-index 'simvastatin 'False) 'dikb-enabled-assumption)
(assume! '(primary-clearance-mechanism 'atorvastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(primary-clearance-mechanism 'lovastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(primary-clearance-mechanism 'pravastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(primary-clearance-mechanism 'rosuvastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(primary-clearance-mechanism 'simvastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(primary-first-pass-enzyme 'atorvastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(primary-first-pass-enzyme 'lovastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(primary-first-pass-enzyme 'pravastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(primary-first-pass-enzyme 'rosuvastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(primary-first-pass-enzyme 'simvastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(prodrug 'atorvastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(prodrug 'lovastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(prodrug 'pravastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(prodrug 'rosuvastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(prodrug 'simvastatin 'True) 'dikb-enabled-assumption)
(assume! '(substrate-of 'atorvastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(substrate-of 'lovastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(substrate-of 'pravastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(substrate-of 'rosuvastatin 'none_assigned) 'dikb-enabled-assumption)
(assume! '(substrate-of 'simvastatin 'none_assigned) 'dikb-enabled-assumption)
